# YouTubeAPI-Integration

./: .gitignore  README.md
YouTubeAPI-Integration-Angular/: README.md  angular.json  package-lock.json  package.json
YouTubeAPI-Integration-Angular/e2e/src/: app.e2e-spec.ts
YouTubeAPI-Integration-Angular/src/: index.html  styles.scss
YouTubeAPI-Integration-Angular/src/app/: app-routing.module.ts  app.module.ts
YouTubeAPI-Integration-Angular/src/app/directives/: highlight.directive.ts
YouTubeAPI-Integration-Angular/src/app/enums/: playlist-type.enum.ts
YouTubeAPI-Integration-Angular/src/app/models/: channel.model.ts  video.model.ts
YouTubeAPI-Integration-Angular/src/app/services/: auth.service.ts  youtube.service.ts
YouTubeAPI-Integration-Angular/src/app/util/: buttons-styles.css  particles.config.ts
YoutubeAPI.Integration.NetCore/: .gitignore  README.md  YoutubeAPI.Integration.NetCore.sln
YoutubeAPI.Integration.NetCore/YoutubeAPI.Integration.API/: Program.cs  Startup.cs  YoutubeAPI.Integration.API.csproj
YoutubeAPI.Integration.NetCore/YoutubeAPI.Integration.API/Controllers/: HomeController.cs
YoutubeAPI.Integration.NetCore/YoutubeAPI.Integration.API/Properties/: launchSettings.json
YoutubeAPI.Integration.NetCore/YoutubeAPI.Integration.Application/: YoutubeAPI.Integration.Application.csproj
YoutubeAPI.Integration.NetCore/YoutubeAPI.Integration.Application/Services/: HomeApplicationService.cs
YoutubeAPI.Integration.NetCore/YoutubeAPI.Integration.Domain/: YoutubeAPI.Integration.Domain.csproj
YoutubeAPI.Integration.NetCore/YoutubeAPI.Integration.Domain/Enum/: PlaylistType.cs
YoutubeAPI.Integration.NetCore/YoutubeAPI.Integration.Domain/Interfaces/: IHomeApplicationService.cs  IYoutubeServiceManager.cs
YoutubeAPI.Integration.NetCore/YoutubeAPI.Integration.Infra/: YoutubeAPI.Integration.Infra.csproj
YoutubeAPI.Integration.NetCore/YoutubeAPI.Integration.Infra/ExternalServices/GoogleAPI/Interfaces/: IGoogleService.cs  IYoutubeRepository.cs  IYoutubeService.cs
YoutubeAPI.Integration.NetCore/YoutubeAPI.Integration.Infra/ExternalServices/GoogleAPI/Services/: GoogleService.cs  GoogleServiceManager.cs  IGoogleService.cs  IGoogleServiceManager.cs  YoutubeRepository.cs  YoutubeService.cs
YoutubeAPI.Integration.NetCore/YoutubeAPI.Integration.Infra/InternalServices/: YoutubeServiceManager.cs
(+20 files in other folders)
