<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeAPI.Integration.Infra\YoutubeAPI.Integration.Infra.csproj" />
  </ItemGroup>

</Project>
